<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/customlist"
    android:gravity="center"
    android:padding="7dp"
    android:layout_marginTop="30dp"
    android:lineHeight="40dp"
    android:textColor="#000">

</TextView>